{
    "extName": {
        "message": "Timer 25: le Timer du Minimalisme",
        "description": "Extension name."
    },
    "extDesc": {
        "message": "Un timer minimaliste pour 25 minutes. Simple, fiable et facile à utiliser. ",
        "description": "Extension description for manifest.json"
    },
    "timeUp": {
        "message": "TIME'S UP! "
    },
    "saved": {
        "message": "Enregistré! "
    },
    "messageBoxStyle": {
        "message": "Style de messagerie: "
    }
}
