{
    "extName": {
        "message": "Timer 25: der minimalistische Timer",
        "description": "Extension name."
    },
    "extDesc": {
        "message": "Ein minimalistischer 25-Minuten-Timer. Einfach, zuverlässig und einfach zu bedienen. ",
        "description": "Extension description for manifest.json"
    },
    "timeUp": {
        "message": "DIE ZEIT IST UM! "
    },
    "saved": {
        "message": "Gerettet! "
    },
    "messageBoxStyle": {
        "message": "Nachricht ch Stil: "
    }
}
