{
    "extName": {
        "message": "Timer 25: ザ ミニマリズム タイマー",
        "description": "Extension name."
    },
    "extDesc": {
        "message": "極めてシンプルな「タイマー25分」、簡単で使いやすい。",
        "description": "Extension description for manifest.json"
    },
    "timeUp": {
        "message": "時間切れ！"
    },
    "saved": {
        "message": "保存しました！"
    },
    "messageBoxStyle": {
        "message": "メッセージボックスのスタイル："
    }
}
