{
    "name": "__MSG_extName__",
    "version": "1.8.7",
    "short_name": "T25",
    "description": "__MSG_extDesc__",
    "manifest_version": 2,
    "icons": {
      "128": "Timer.png"
    },
    "background": { "scripts": ["background.js"] },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "notifications",
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "browser_action": {
        "default_icon": "Timer.png",
        "default_title": "Timer 25"
    },
    "default_locale": "en"
}
