{
    "name": "Timer 25",
    "version": "1.5.0",
    "short_name": "T25",
    "description": "Pomodoro Timer. 1-click to set a 25 minutes timer.",
    "manifest_version": 2,
    "icons": {
      "128": "Timer.png"
    },
    "background": { "scripts": ["background.js"] },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "notifications"
    ],
    "browser_action": {
        "default_icon": "Timer.png",
        "default_title": "Timer 25"
    }
}
